Koupě budovy radnice a poskytnutá provize

I tohle byla velká věc. Další petice, tentokrát při samém vzniku hnutí Praha Sobě. 
 
Petice organizovaná panem Čižinským se vymezovala proti výstavbě radnice, jak naplánovalo bývalé vedení radnice v čele s ODS. A právě tato petice vedla k tomu, že se hnutí dostalo do povědomí občanů. No a když už bylo téma radnice pro hnutí tak nosným, tak bylo potřeba stavbu radnice dotáhnout. A to se panu Čižinskému opravdu podařilo. 
Po letech snažení městská část Praha 7 koupila dům v městské zástavbě a přestavěla ho na novou radnici. To vše na adrese současného sídla Úřadu městské části Praha 7.  V rámci tohoto zdánlivě transparentního procesu se však objevily skutečnosti, které ukazují, že došlo k obohacení o přibližně 12 milionů z peněz městské části.

O co přesně šlo:
Dne 7. 9. 2015 objednává Rada městské části Praha 7 vedená panem Čižinským u společnosti Doma je doma s.r.o. bez výběrového řízení „průzkum potenciálních nabídek na nájem, nebo zakoupení nemovitosti k přesídlení Úřadu MČ Praha 7“ (citace z objednávky č. 239/OVS KT/2015). 
Společnost Doma je doma vedená kamarádem pana Čižinského, panem ing. arch. Lukášem Kohlem tedy od 7. 9. 2015 ví, že radnice bude kupovat nebo najímat budovu pro novou radnici. Proto následně společnost Doma je doma  uzavírá dne  23. 9. 2015 „memorandum of clarification“ se společností Professionals s.r.o., která zastupuje majitele budovy U Průhonu 38. 
Předmětem toho memoranda je dohoda, že když Doma je doma sežene zájemce na koupi budovy U Průhonu 38, dostane podíl ve výši 50% z provize za prodej domu. No a pak už stačilo jen, aby společnost Doma je doma „doporučila“ Městské části Praha 7 koupi budovy U Průhonu 38 a provize byla doma.  

Protože je případ poněkud složitý, tak si ho shrňme. 
Starostův kamarád Lukáš Kohl na základě objednávky doporučí Městské části Praha 7 koupi budovy U Průhonu 38, u které má zároveň s prodávajícím sjednanou provizi, když se budova prodá. 
Lze si představit větší střet zájmu, než ve kterém byl kamarád starosty Čižinského, Lukáš Kohl? Jen velmi obtížně.

Pane Čižinský, občan se ptá:

„Víte o tom, že společnost Doma je doma, Vašeho známého Lukáše Kohla, měla s prodávajícím sjednánu provizi v případě prodeje budovy U Průhonu 38, když zároveň pro Městskou část za peníze sháněla možné budovy ke koupi?"
