Stěhování TSK do Stromovky

O obchodním centru Stromovka už tu byla řeč. Ale pokračujme. 
 
Od podepisování petic proti jeho výstavbě až po dar ve výši skoro 7 milionů korun majiteli obchodního centra z kasy městské části Praha 7. Tímto darem však vstřícnost hnutí Praha Sobě vůči majitelům obchodního centra Stromovka zdaleka nekončí. 

Co může chtít majitele takto velké a v době covidu neobsazené budovy, jako OC Stromovka, než že se mu tam nastěhuje obrovská a dobře platící městská firma, jakou je Technická správa komunikací. 

A to přesně pro majitele OC Stromovka hnutí Praha Sobě zařídilo. Smlouva byla podepsána na závratně dlouhých 7 let a osobně ji v Radě hlavního města protlačil zástupce hnutí Praha Sobě, pan Adam Scheinherr, v té době náměstek primátora pro dopravu a předseda dozorčí rady Technické správy komunikací.

Pane Čižinský, občan se ptá:

„Dostalo hnutí Praha Sobě nějaké výhody od majitele obchodního centra Stromovka za to, že se v době covidu (tedy v době, kdy se kanceláře naopak velmi vyprazdňovaly) nastěhovala do OC Stromovka Technická správa komunikací?"

