Služební vůz Adama Scheinherra parkoval na chodníku před domem Jendy Čižinského 

V polovině roku 2022 bylo obyvatelem Prahy 7, panem Valáškem, zdokumentováno stání na chodníku, kterého se dopustil služební vůz, používaný tehdejším náměstkem pro dopravu Adamem Scheinherrem. 

Ano, ten samý Adam Scheinherr, který je vyhlášeným odpůrcem cestování auty a příznivcem cyklistiky. Ještě dodejme, že tento závažný dopravní přestupek byl spáchán na chodníku přímo před domem, ve kterém bydlí jeho stranický šéf, tedy starosta Jenda Čižinský. 
Na konto přestupku, který spáchal služební vůz jím používaný Adam Scheinherr řekl:

„Možná jste si všimli téhle fotky na internetu. Ti, kdo mne znají, dobře vědí, že to doopravdy není můj styl. V příslušný den magistrátní auto řídil řidič, kterého neznám, a vůbec jsem netušil, že někde zaparkoval takto „na prasáka“.

Čili nezná řidiče, který ho denně vozí (v inkriminovaný den spolu najeli 60 kilometrů) a vůbec netuší, že řidič zaparkoval na chodníku před domem Jendy Čižinského. Opravdu skoro neuvěřitelná náhoda. V této souvislosti Adam občany vyzval na Facebooku, aby posílali podněty na nezákonné parkování s tím, že on to bude řešit. A to se přesně stalo a ukázala se velmi zajímavá věc. Že Adama bude muset zřejmě řešit sám sebe.  Jen o několik dnů později totiž parkoval další magistrátní Superb zase „na prasáka“, tentokrát přímo před domem Adama Scheinherra. 

A šlo shodou okolností o stejné auto, se kterým Adam Scheinherr již dříve pózoval. Kdo jiný, než Adam Scheinherr, mohl se služebním magistrátním autem parkovat před domem Adama Scheinherra? 

--
Zkrátka to celé vypadá, že to s tou cyklistikou u Adama nebude tak horké a že asi ani není takový Mirek Dušín, jakého ze sebe před občany dělá.
Služební vůz magistrátu zaparkovaný na chodníku tím nejhorším možným způsobem
--

Pane Čižinský, občan se ptá:

„Považujete za správné, že služební vozy, které používal Adam Scheinherr opakovaně parkovaly nelegálním způsobem? Věříte Adamovi, že on o těch nelegálních parkováních vozů jemu svěřených nevěděl?"
