Velikost bytu pana starosty

Pan starosta má oficiální bydliště na adrese Veletržní 405/31, Praha 7. Je to stejná adresa, kde jeho manželka paní Klára Čižinská vlastní celkem 3 byty. Rozlohy těchto bytů jsou 39,6m2, 39,1 m2 a 24,2 m2, celkem se jedná o 102,9 m2 a k tomu ještě balkon číslo 9. V zásadě opět nic divného. 

Nicméně, jeden z výše uvedených bytů se nachází v jiné polovině domu, než dva zbývající. Což znamená, že aby se všechny tři bytové jednotky daly užívat společně, tak musejí být mezi sebou propojeny nově udělaným vchodem. Ano, takto mohl vzniknout pěkný více než stometrový byt, samozřejmě po příslušných povoleních stavebního úřadu. 

Nicméně  se mezi sousedy z domu Jendy Čižinského říká, že pan starosta ještě, kromě bytů ve vlastnictví manželky, užívá navíc bytovou jednotku, která se nachází na stejném patře. Konkrétně se má jednat o jednotku číslo 23 o ploše 110,1 m2. 

Problém ale je, že tuto jednotku nevlastní pan starosta, nýbrž neprůhledný svěřenecký fond jménem UTU72.  A je to vlastně úplně jednoduše zjistitelné. Všechny tři bytové jednotky ve vlastnictví manželky Jendy Čižinského mají okna do dvora, byt ve vlastnictví svěřeneckého fondu UTU72 má okna do ulice. 

Tedy, jestli Jendu Čižinského můžete zahlédnout z okna od nákupního centra Stromovka, tak kromě bytů ve vlastnictví manželky užívá ještě nějaký další byt.

Pane Čižinský, občan se ptá:

„Provedl jste úpravy spojené s užíváním bytu ve vlastnictví vaší manželky na základě řádného stavebního povolení a následného kolaudačního rozhodnutí?  Užíváte na adrese Veletržní 31 kromě bytů ve vlastnictví manželky ještě nějaké další prostory, například jednotku číslo 23 ve vlastnictví svěřeneckého fondu UTU72?"
