Rušení tenisových kurtů na Štvanici

A na závěr podivností ta podivnost nejpodivnější. 

Na konci roku 2023 se roznesla zpráva, že se vedení městské části Praha 7 v čele se starostou Janem Čižinským připravuje zrušit sedm kurtů v areálu Štvanice. 
 Tak nějak to symbolizuje vztah hnutí Praha Sobě k hodnotám a tradicím. Protože na Štvanici sídlí tenisový klub se stotřicetiletou tradicí, I. ČLTK Praha. Tento klub vychoval mnoho tenisových šampionů a desetitisíce dětí přivedl ke sportu. A to se vše má změnit teď, když na Praze 7 vládne hnutí Praha 7.  Jak říká prezident I. ČLTK, proslýchá se, že důvodem perzekucí klubu je ta skutečnost, že levicové hnutí Praha Sobě považuje tenis za buržoazní sport.

Pane Čižinský, občan se ptá:

„Opravdu jste příznivcem odebrání několika kurtů I. ČLTK Praha a jejich nahrazení parkem?"
