Zvolení obviněného Mateje Augustina  
do funkce člena představenstva Dopravního podniku hl. m. Prahy panem Adamem Scheinherrem, členem hnutí Praha Sobě.

V Praze stále probíhá vyšetřování již nechvalně známé kauzy Dozimetr, ve které jsou stíháni členové organizované zločinecké skupiny za vybírání procentuálního výpalného za zakázky v Dopravním podniku hl. m. Prahy. Ústředním článkem této skupiny byl člen představenstva DPP, slovenský manažer Matej Augustin. 

Ten se prakticky od prvního dne, kdy byl do své funkce zvolen, okamžitě zapojil do činnosti ve prospěch zločinecké skupiny. Podle policejního usnesení o zahájení trestního stíhání ze dne 14. června 2022 ve prospěch skupiny například udělal:

- Přes prostředníka požádal o úplatek ve výši 5 milionů korun podnikatele Serge Borensteina pod pohrůžkou, že pokud mu nebude vyhověno, tak se zasadí o zrušení společného podniku ve stanici metra Holešovice, který měl s DPP uzavřít právě Borenstein. A protože mu Borenstein nevyhověl se slovy, že to má již dohodnuté s Jendou Čižinským, tak Augustin začal následně na zasedání představenstva DPP projekt společného podniku v Holešovicích torpédovat

- Na pokyn zločince Michala Redla instaloval ke dni 1. 9. 2020 do funkce vedoucího Jednotky informačního technologií dalšího člena zločinecké skupiny Luďka Šteffla ve snaze, aby zločinecká skupina mohla mít zisky ze zakázek DPP na informační technologie.

- Rovněž po dohodě se zločincem Redlem si nechal vytisknout speciální služební vizitky obsahující číslo 508, které zločinecká skupina distribuovala osobám, se kterými měla uzavřeny dohody o nezákonných provizích. Na následných jednáních s Augustinem se měly spřízněné osoby těmito vizitkami prokazovat a tím dokazovat svoji loajalitu zločinecké skupině.

Tedy jednání jako z učebnice mafiánských struktur.

Ale jak se Matej Augustin do funkce člena představenstva DPP vlastně dostal moc známo není. 
Začneme trochu zeširoka. Členy představenstva DPP do funkce volí dozorčí rada DPP. A její předsedou byl v té době, jak je všeobecně známo, Adam Scheinherr, člen hnutí Praha Sobě. Dozorčí rada DPP měla v té době 15 členů a přijetí jakéhokoliv usnesení tedy stačila nadpoloviční většina, tedy osm členů dozorčí rady. Volba Mateje Augustina do funkce člena představenstva DPP se konala na zasedání dozorčí rady DPP dne 3. 12. 2019, přímo v kanceláři Adama Scheinherra. 

Matej Augustin nebyl zvolen, protože pro jeho zvolení bylo pouze 7 členů dozorčí rady DPP, což není většina. Ostatních 8 členů, včetně Adama Scheinherra, bylo proti zvolení. Adam Scheinherr tím potvrdil svoji pozici, když dlouhodobě tvrdil, že Matej Augustin nemá jeho důvěru. Další jednání dozorčí rady DPP se konalo pouze o 15 dní později, tedy dne 18. 12. 2019 a na něm se situace radikálně změnila. Adam Scheinherr změnil názor o 180 stupňů, přiklonil se sedmi členům dozorčí rady, kteří chtěli Mateje Augustina zvolit už napoprvé. A Matej Augustin tak díky změně názoru Adama Scheinherra a jeho rozhodujícímu hlasu byl zvolen členem dozorčí rady. Jak málo by stačilo, aby chobotnice Dozimetru neměla možnost úřadovat v DPP? Stačilo by, kdyby Adam Scheinherr během 15 dnů názor nezměnil a nezvolil Mateje Augustina do funkce. Chobotnice Dozimetru by byla bezzubá.

Pane Čižinský, občan se ptá:

„Víte, proč člen hnutí Praha Sobě Adam Scheinherr radikálně během 15 dnů změnil názor a svým hlasem zvolil Mateje Augustina do dozorčí rady DPP?  Považujete to za chybu Adama Scheinherra potažmo hnutí Praha Sobě?"

