Privatizace bytu matky Jendy Čižinského

Toto je již všeobecně známá věc. Rodina starosty Jendy Čižinského zprivatizovala byt na adrese Maiselova 41/21, Praha 1. 

Pro neznalé objasníme, že se jedná o luxusní a nádherný secesní dům na jedné z nejlepších pražských adres, kde vlastní byt mimo jiné třeba herec a moderátor Marek Eben. 
Ano, privatizace bytu proběhla dle tehdejších pravidel a je dle zákona zcela legální nicméně, ...

Pane Čižinský, občan se ptá:

„Myslíte, že mají všichni občané, bydlící v bytech v majetku městské části, nárok na privatizaci svého bytu, jako se to podařilo Vaší rodině?"
