Obchodní centrum Stromovka

Tato kauza začala v době, kdy hvězda pana Čižinského začala stoupat.
Zvolil svoji osvědčenou metodu předvolebního boje, tedy organizování nějaké petice.

Tentokrát se týkala protestu proti výstavbě obchodního centra Stromovka. Dokonce to došlo tak daleko, že pan Čižinský v roce 2014 sliboval svým voličům, že zajistí, aby „nevzniklo obří nákupní centrum, které vysaje Holešovice a Letnou a zničí obchůdky ve svém okolí“. Jedná se o přesnou citaci slov pana Čižinského. Jak to dopadlo, se může každý přesvědčit. Obří nákupní centrum vzniklo, Holešovice vysálo a obchůdky ve svém okolí zničilo. 
Co však není všeobecně známé, je postup radnice Prahy 7 pod vedením pana Čižinského při pronájmu pozemku číslo 1549/1 v katastrálním území Holešovice. Upřesňujeme, že se jedná o pozemek, který ze všech stran obklopuje obchodní centrum Stromovka. Proto se bez něj provozovatel obchodního centra neobejde a má ho od městské části dlouhodobě pronajatý. Pro úplnost dodáváme, že nájemní smlouva byla za městskou část podepsána dávno před tím, než na radnici začal působit pan Čižinský. 

Co se však s touto nájemní smlouvou stalo už za působení pana Čižinského byl podpis dodatku, na základě kterého se městská část Praha 7 rozhodla společnosti Holešovický trojúhelník, tedy majiteli obchodního centra Stromovka, věnovat částku 7 milionů korun. 
Tento dodatek podepsal za městskou část přímo pan starosta Čižinský. Jak nevídaný obrat, na začátku psaní petic proti výstavbě centra, na konci podpis smlouvy, na základě které dostal majitel obchodního centra  z veřejných peněz dar 7 milionů korun.

Pane Čižinský, občan se ptá:

„Z jakého důvodu dostala v dodatku  číslo 8 k nájemní smlouvě společnost Holešovický trojúhelník, tedy majitel obchodního centra Stromovka, od MČ Praha 7 částku 6.906.354 korun?"
