Koupě domu na horách za 250 000 korun

Pan starosta Čižinský se projevil jako zdatný obchodník s nemovitostmi. 
Dne 29. 5. 2019 uzavřeli Jenda Čižinský a jeho manželka kupní smlouvu na rodinný dům na horách, konkrétně v obci Vysoká nad Jizerou. 

Prodejcem byl pan Vladimír Nečásek. Zdánlivě úplně normální věc, až na to, že kupní cena činila neuvěřitelných pouhých 250.000,- korun  (slovy: dvěstěpadesát tisíc korun). 

To vše za rodinný dům s pozemkem. 

Každý ať si udělá svojí představu a zkusí se si na nějakém realitním webu zadat koupi rodinného domu do 250.000,- korun, kolik nemovitostí se mu objeví. 
 
Pane Čižinský, občan se ptá:

„Považujete koupi rodinného domu ve Vysoké nad Jizerou za cenu 250.000,- korun za běžnou realitní transakci? Nebo byla podezřele nízká cena odměnou za nějaké služby, které jste jako starosta naší městské části někomu poskytl?"
