Libeňský most

Toto je opravdu perla hnutí Praha Sobě, zejména Adama Scheinherra, jeho významného člena a vnímáme to jako obrovskou chybu hnutí Praha Sobě. Je to kauza, která v průběhu měsíce ledna začala hýbat celou Prahou. A to právem. 

O co jde je všeobecně známé.  Hlavní město Praha v letech 2014 a 2016 vypsalo soutěže na hledání dodavatele opravy Libeňského mostu. Akce sice měla název „oprava“ nicméně dle dokumentace se mělo de facto jednat o zbourání mostu a stavbu nového, který bude o 5 metrů širší než most stávající. 
Cena v té době měla být 2 miliardy a mělo být za 30 měsíců hotovo. 

V roce 2015 se v Praze aktivizuje Adam Scheinherr a spolu se školníkem ze základní školy na Černém mostě Petrem Zemanem dávají dohromady petici za nebourání Libeňského mostu. Ano není to shoda jmen, je to stejný Petr Zeman, který ve volebním období 2018 až 2022 zastupoval Hnutí Praha Sobě v zastupitelstvu jako odborník na územní plánování. I takové rekvalifikace hnutí Praha Sobě dokáže, přes noc dělají ze školníků kované odborníky přes územní plán. 

Aby této petici dali váhu, tak ještě autoři petice účelově iniciují na Ministerstvu kultury řízení o prohlášení Libeňského mostu za kulturní památku. Proč účelově? Protože takové řízení již v minulosti běželo a most za památku prohlášen nebyl, takže bylo jasné, že nebude prohlášen ani nyní. Nicméně cíl Adama Scheinherra byl splněn, díky řízení o prohlášení mostu za památku se na dva roky všechny práce zastavily.  Na podzim 2018 byly komunální volby a hnutí Praha sobě v nich získává výsledek, který jim umožňuje být členem koalice.  A Adam Scheinherr se za hnutí stává radním pro dopravu. Kvalifikace je jasná, má zkušenost s psaním petice. 

Jedním z prvních kroků Adama Scheinherra ve funkci je předložení usnesení Rady hl. m. Prahy o tom, že „ruší zadání řízení vypsaného zadavatelem TSK na akci Libeňský most“. Konkrétně šlo o usnesení číslo 762 ze dne 29. 4. 2019. Tímto usnesením se veškeré přípravné práce na mostě zcela zastavily.  Do toho Adama Scheinherr začal prohlašovat, že zajistí citlivou rekonstrukci mostu za cenu 400 – 600 milionů korun. 
 Povolal do té doby zcela neznámého profesora Bruhwillera ze Švýcarska, který rovněž tvrdil, že rekonstrukce mostu je možná. 
V duchu této mantry Adam Scheinherr začíná hledat dodavatele citlivé rekonstrukce mostu a nachází jej. 18. ledna 2022 podepisuje město smlouvu s Metrostavem na rekonstrukci Libeňského mostu, ovšem nikoliv za slíbených 400 – 600 milionů, ale 2,2 miliardy. 

A Metrostav se dal do práce. Během roku 2023 Metrostav zjišťuje, že citlivá oprava není možná a že bude nutno most téměř celý zbourat. Dokazuje to usnesení Rady hl. m. Prahy číslo 2966 ze dne 18. 12. 2023, jehož součástí je obrázek, co se z mostu bude muset zbourat a co se může zachovat. Zachovat se mohou maličké části tří pilířů a zbourat se musí celý zbytek mostu,  odhadem jeho 99 procent. 

Teorie Adama Scheinherra  o citlivé rekonstrukci Libeňského mostu  tak vzala definitivně za své a „ukázalo se“ to, co bylo zřejmé už v roce 2014 – most je v tak katastrofálním stavu, že jeho záchrana je nemožná. 

Ano, každý se může mýlit, i Adam Scheinherr. Kdyby tak činil v nevědomosti a v sympatické snaze zachránit starý most. Jenže tomu tak není, protože se nyní ukázalo, že od počátku svého funkčního období radního pro dopravu měl Adam Scheinherr  k dispozici posudek Kloknerova ústavu ze dne  31. 1. 2018, který hodnotil stav Libeňského mostu a možnosti jeho opravy.

--
V posudkuje mimo jiné uvedeno:

-  Nosné konstrukce mostu nesplňují materiálové požadavky na konstrukce pozemních komunikací

-  Trvanlivost a životnost nosných konstrukcí mostu nelze dosáhnout žádnými úpravami

--

Jinými slovy, od prvního dne ve funkci měl Adam Scheinherr černé na bílém, že most opravit nelze. Přesto tlačil nesmyslné teorie o tzv. citlivé rekonstrukci.  
A jaký je výsledek? Že most je nyní zavřený kvůli havarijnímu stavu a bude se bourat a stavět prakticky nový. Jenom se stavba tohoto nového mostu zdrží o několik let a prodraží o několik miliard. 

Zcela novou informací v této kauze je, že TSK Praha disponuje odborným posudkem, který nařizuje celý Libeňský most uzavřít v případě poklesu teploty pod minus 3  ̊C. 
Tento posudek tak potvrzuje obrovské pochybení Adama Scheinherra, který dlouhodobě tajil informace o skutečném stavu mostu a nereálnosti jeho opravy. TSK se proto připravuje na podzim most uzavřít, což Pražané poznají v dlouhých kolonách.

To vše se dělo jenom proto, aby Adam Scheinherr nemusel přiznat a v zájmu svého PR zatajoval posudek před veřejností. 

A nyní to všichni budeme muset zaplatit, protože je jasné, že aktuální bourání mostu bude stát daleko více, než mělo stát bourání před několika lety.


Pane Čižinský, občan se ptá:„Z výše uvedeného nezvratně vyplývá, že předseda hnutí Adam Scheinherr měl k dispozici odborný posudek, ze kterého vyplývá, že Libeňský most nelze opravit tzv. „citlivou rekonstrukcí“. Přesto ji z politických stále tlačil. 
Myslíte, že je správné, aby hlavní město 
po Adamovi Scheinherrovi vyžadovalo náhradu finanční škody, která městu vznikla a vznikne rozdílem cen bourání Libeňského mostu před několika lety a nyní?"