Koupaliště Džbán

Stará známá kauza. V lednu a únoru 2022 začal pan Jan Čižinský nebývale ostře protestovat proti společnosti Molepo, která vlastní pozemky kolem koupalistě Džbán v pražských Vokovicích. Dodejme, že spolumajitelem této společnosti se stal pan Schmalz, člen ODS. 

Jako červený hadr na býka zapůsobilo na pana Čižinského to, že se společnost Molepo začala snažit změnit územní plán na svém pozemku v proluce mezi zástavbou ulice Evropská. Protože je zástavba proluky standardní a obvyklá věc, byla reakce pana starosty Prahy 7 Čižinského nečekaně tak prudká, že se tomu divili i jeho spolustraníci. Ano, čtete správně, starosta Prahy 7 velmi intenzivně řešil zástavbu proluky na Praze 6, což je další velmi neobvyklá věc. Asi tak neobvyklá, jako kdyby do výstavby budovy radnice na Praze 7 (která probíhala v minulých letech) chtěla promlouvat třeba městská část Praha 5. 

Každého napadne, že za tímto neobvyklým zájmem pan Čižinského o proluku v jiné městské části něco musí být. Tyto otazníky začaly mizet, když se ukázalo, že majitelem sousedního pozemku u Džbánu je společnost A944, tedy firma z holdingu milionového sponzora hnutí Praha Sobě společnosti bpd partners. 

Podezření na střet zájmů pana Čižinského zesílilo poté, co firma A944 učinila společnosti Molepo nabídku na odkup všech jejích pozemků u Džbánu, pochopitelně za nízkou cenu. 

Pak by do sebe vše zapadalo: sponzor hnutí  Praha sobě, společnost bpd partners, si usmyslí koupit prostřednictvím své dcery levně pozemky u Džbánu od společnosti Molepo. Pan Čižinský udělá kolem těchto pozemků (znovu opakujeme, v jiné městské části, než je sám starostou)  rozruch a tím zastaví možnou změnu územního plánu. 

Tímto aktem pana Čižinského klesnou pozemky pochopitelně na ceně a dcera bpd partners se snaží takto zlevněné pozemky koupit. Po uklidnění situace by pak změna územního plánu mohla bez povšimnutí projít a bpd patners obrovsky vydělat. 

Pane Čižinský, občan se ptá:

„Víte o tom, že sponzor hnutí Praha Sobě, společnost bpd partners, se snažila koupit pozemky u Džbánu od společnosti Molepo pouze několik týdnů po tom, co jste se u těchto pozemků vyslovil proti změně územního plánu?"
