Stanice metra Nádraží Holešovice

Výsledek souboje dvou developerských miliardářů byl předem dohodnutý se starostou Prahy 7. 

Jak je všeobecně známo, snaží se Dopravní podnik hl. m. Prahy v poslední době participovat na developerském rozvoji stanic metra. Jedna z těch nejvíce lukrativních je stanice metra Nádraží Holešovice. 

Důvody lukrativity jsou jasné, jedná se o přestupní uzel s vysokou koncentrací osob a dostatek pozemků umožňuje rozsáhlou novou výstavbu. 

Možná i proto se společný podnik s DPP na zástavbu této oblasti stal předmětem bitvy dvou developerských miliardářů, Radovana Vítka a Serge Borensteina. 
V tomto boji se snažila za město zorientovat paní JUDr. Kordová Marvanová tak, že požádala o schůzku Serge Borensteina, tedy jednoho ze dvou miliardářů bojujících o developerský projekt na stanici Nádraží Holešovice. 
Žádost o schůzku přišla ze strany Marvanové poté, kdy se ukázalo, že Borenstein byl ze strany manažera DPP Augustina (tedy toho samého Augustina, který byl zatčena a vazebně stíhán za podezření z korupce a nyní čeká na soud) požádán o mnohamilionový úplatek. 

Barenstein však, Hanu Kordovou Marvanovou  jako zastupitelku hlavního města Prahy, nepřijal a vzkázal jí, že „už má vše dohodnuto se starostou Prahy 7, pane Čižinským.“

Pane Čižinský, občan se ptá:

„Setkal jste se panem Borensteinem a jednali jste o projektu na Nádraží Holešovice? Pokud ano, kolikrát se tak stalo a co bylo předmětem konečné dohody?"
